<!doctype html>
<html lang="uk">

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width device-width, initial-scale 1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Автобіографія</title>
   <style>
  
  .info {
    text-decoration: none;
    display: block;
    background-color: blue;
    color: white;
    width: 200px;
    border: 3px solid brown;
    text-align: center;
  }

  .info:hover {
    background-color: magenta;
    color: blue;
  }
   .info:focus {
    background-color: yellow;
    color: magenta;
   }
   #b1 {
    color: black;
    background-color: gray;
   }
   #c1 {
    color: yellow;
    background-color: green;
   }
   #s1 {
    background-color: blueviolet;
    color: pink;
   }
   #ns {
    color: aqua;
    background-color: black;
   }
   #u1 {
    color: lawngreen;
    background-color: red;
   }
   </style>
 </head>

 <body>

  <h1 id="bio">
    Автобіографія Кузишина Дмитра Мирославовича
  </h1>

   <p><a href="https://kuzyshyn04y.github.io/webstory.github.io/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%E2%84%963/index.html">Назад на головну</a></p>

   <h3 id="zmist">
    Зміст
   </h3>

   <p><a href="#base" class="info">Базова інформація</a></p>
   <p><a href="#child" class="info">Дитинство</a></p>
   <p><a href="#school" class="info">Шкільні роки</a></p>
   <p><a href="#!school" class="info">Поза школою</a></p>
   <p><a href="#un" class="info">Університет</a></p>
   <h2 id="base">Базова інформація</h2>
   <p id="b1">
    Мені 17 років, і мене звати Дмитро.
    Займаюсь спортом. Найбільше подобається грати футбол.
    Проживаю в смт. Солотвин Івано-Франківської обл.
    Навчаюсь у Прикарпатському університеті.
    Хочу розвиватись і прямувати далі в напрямку ІТ.
    А в подальшому думаю працювати над базами даних.
    </p>
    <p><a href="#zmist">До змісту</a></p>
    <article>
      <h2><a id="child">Дитинство</a></h2>
      <p id="c1">Дитинство в мене було просто чуудовим. Є багато прекрасних моментів, які я можу згадати з дитинства.
      Хоча, чесно кажучи тоді я був чималою проблемою не тільки для батьків, а ще й для сусідів. 
      Тоді ще в мене жив мій кузен. Правда перед тим як піти до школи, його сім'я переїхала.</p>
    </article>
    <a href="#zmist">До змісту</a>
    <article>
      <h2 id="school">Шкільні роки</h2>
      <p id="s1">Шкільні роки пройшли непогано. В школі я зустрів нових знайомих та друів. Вчився на відмінно. Середні і початкові шкільні роки були найкращими.
      Саме з цих років я маю найбільше спохадів, як ми з однокласниками збирались на перерві, йшли кудась, грали різні ігри: лови, футбол. 
      А вже з 9-11 класів в мене вже не так багато спогадів. Тому що почалося дистанційне навчання і я більшість сидів дома.
      Але, саме в цей період я вирішив стати програмістом, і в подальшому розвиватись в сфері ІТ.</p>
      </article>
      <a href="#zmist">До змісту</a>
      <article>
        <h2><a id="!school">Поза школою</a></h2>
        <p id="ns">Поза школою я був вдома, або проводив час з друзями. В мене є 4 найкращих друга з якими я проводив найбільше часу. 
        І дотепер вони є моїми найкращими друзями. Але, все ж таки більшість часу я проводив вдома і вчився.</p>
      </article>
      <a href="#zmist">До змісту</a>
      <article>
        <h2><a id="un">Університет</a></h2>
        <p id="u1">Поступив я в ПНУ і зараз тут навчаюсь. Познайомився з одногрупниками. Процес навчання мені подобається, але дається дуже складно, особливо С++ і Web-дизайн. 
        Але я думаю, що в мене все буде добре, провчусь всі 4 курси, а дальше вийду в життя і стану хорошим програмістом.</p>
        </article>
        <a href="#zmist">До змісту</a>
        <hr>
        <a href="#bio">Уверх</a>
  </body>
 </html>
