<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Практична №2</title>
    <style>
    
    #a:link {
            text-decoration: none;
            color: white;
            background-color: red;
         }
         #b:link {
            text-decoration: none;
            color: white;
            background-color: orange;
         }
         #c:link {
            text-decoration: none;
            color: white;
            background-color: green;
         }
         #d:link {
            text-decoration: none;
            color: white;
            background-color: gray;
         }
         #a:visited {
            text-decoration: none;
            color: black;
            background-color: orangered;
         }
         #b:visited {
            text-decoration: none;
            color: black;
            background-color: yellow;
         }
         #c:visited {
            text-decoration: none;
            color: black;
            background-color: lawngreen;
         }
         #d:visited {
            text-decoration: none;
            color: black;
            background-color: salmon;
         }

    </style>
</head>

<body>

    <h1>
        Персональна сторінка Кузишина Дмитра Мирославовича
    </h1>
    <p>
        Я проживаю в смт. Солотвин Івано-Франківської обл.
        Мені 17 років і мене звати Дмитро.
        Навчаюся в Прикарпатському національному університеті на спеціальності Комп'ютерні науки.
    </p>

    <p><a href="https://kuzyshyn04y.github.io/webstory.github.io/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%962/biography.html" >
        Автобіографія</a></p>
    <p><a href="https://kuzyshyn04y.github.io/webstory.github.io/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%962/novadays.html" id="b">
        Сьогодення</a></p>
    <p><a href="https://kuzyshyn04y.github.io/webstory.github.io/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%962/friends.html" id="c">
        Друзі</a></p>
    <p><a href="https://kuzyshyn04y.github.io/webstory.github.io/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%962/gallery.html" id="d">
        Галерея</a></p>
</body>

</html>
