<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Практична №3</title>
    <style>
    
    #a:link {
            color: green;
         }
    #b:link {
            color: orange;
         }
    #c:link {
           color: red;
         }
         #d:link {
            color: blue;
         }
         #a:visited {            
            color: black;
         }
         #b:visited {   
            color: fuchsia;
         }
         #c:visited {
            color: grey;
         }
         #d:visited {
            color: saddlebrown;
         }

    </style>
</head>

<body>

    <h1>
        Персональна сторінка Кузишина Дмитра Мирославовича
    </h1>
    <p>
        Я проживаю в смт. Солотвин Івано-Франківської обл.
        Мені 17 років і мене звати Дмитро.
        Навчаюся в Прикарпатському національному університеті на спеціальності Комп'ютерні науки.
    </p>

    <p><a id="a" href="https://kuzyshyn04y.github.io/webstory.github.io/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%E2%84%963/biography.html">
        Автобіографія</a></p>
    <p><a id="b" href="https://kuzyshyn04y.github.io/webstory.github.io/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%E2%84%963/novadays.html">
        Сьогодення</a></p>
    <p><a id="c" href="https://kuzyshyn04y.github.io/webstory.github.io/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%E2%84%963/friends.html">
        Друзі</a></p>
    <p><a id="d" href="https://kuzyshyn04y.github.io/webstory.github.io/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%E2%84%963/gallery.html">
        Галерея</a></p>
</body>

</html>
